<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DitSharedMemorySvr.FrmMain">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>oBAAQAQAAGABsBEQAACAoYCCIwAAAAAAACABAACBBAA=</HashCode>
      <FileName>FrmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DitSharedMemorySvr.SeverManager">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACAIAAACIAAAgACAAAAAAAIAAAAAAAgBg=</HashCode>
      <FileName>SeverManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DitSharedMemorySvr.ShardMemMgr">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAACAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ShardMemMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DitSharedMemorySvr.ShardMemSetting">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAABAAARAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ShardMemSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DitSharedMemorySvr.SMSvrSession">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAggAAAAAAAAAAAAAAAkAABAAgAAQACEAAAAAAA=</HashCode>
      <FileName>SMSvrSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DitSharedMemorySyncSvr.Properties.Settings">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>