<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DitSharedMemoryPacket.PkSyncReadReq">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAARAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>PkSyncReadReq.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DitSharedMemoryPacket.PkSyncReadRsp">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAARAAAAAAEAAACAAAAAAAAA=</HashCode>
      <FileName>PkSyncReadRsp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DitSharedMemoryPacket.PkSyncTest">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>PkSyncTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DitSharedMemoryPacket.PkSyncWriteReq">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAARAQAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>PkSyncWriteReq.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DitSharedMemoryPacket.PkSyncWriteRsp">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAARAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>PkSyncWriteRsp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DitSharedMemoryPacket.ShardMem">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAoAAAAAAAAAQAQAAAAEAAAAABAAGAEAA=</HashCode>
      <FileName>ShardMem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>